{
  "name": "web-compiler",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run ./src/build/build.ts",
    "dev": "bun --hot ./src/dev/dev-server.ts",
    "start": "bun --hot ./src/dev/serve.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "ora": "^8.2.0"
  }
}